# gera_docx

./: README.md  pom.xml
src/main/java/br/com/geradocx/: Main.java
